{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mydb;Username=myuser;Password=mypassword"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "GoogleAuth": {
    "ClientId": "763037074779-5dkvil3p0kjrl2gqpkpu1iahoq0tqb6q.apps.googleusercontent.com",
    "AllowedEmails": "csirmazg@gmail.com"
  },
  "Home": {
    "HungaroMetStationId": "44505",
    "Lat": 47.4719,
    "Lon": 19.0519,
    "WeatherPollIntervalMinutes": 1,
    "CpuCompensationFactor": 0.0
  }
}
